[Datalynx_File_Splitter]
SourceFileCount=1
Split_Type=Column

[SourceFileFile_1]
Output_Files=2
SourceFileFolder=\\Computer_Name\Share_Name\SourceFolder
SourceFileName=SourceFile.txt
IDColumn_1=9
IDColumn_2=0
IDColumn_3=0
UTF8=NO
FileDelimiter=|

[Output_File_1_1]
SavetoFolder=\\Computer_Name\Share_Name\DestFolder
SavetoFileName=DestFile1.txt
From_Column=1
To_Column=10

[Output_File_1_2]
SavetoFolder=\\Computer_Name\Share_Name\DestFolder
SavetoFileName=DestFile2.txt
From_Column=11
To_Column=20







