[Before_Execution]
SourceFileFolder=\\Machine_Name\c$\External_Source_Folder
DestinationFileFolder=\\Machine_Name\c$\Xchange_Data_Folder
SourceFileMask=MyFiles*.csv
SourceFileNotFoundError=YES
SourceFileAfterCopy=RENAME
;SourceFileAfterCopy=DELETE
;SourceFileAfterCopy=NONE
DestinationFileIfExist=RENAME
;DestinationFileIfExist=DELETE
;DestinationFileIfExist=NONE
WaitForSourceFile=YES
MaxProcessFiles=1000
DestinationNewFileName=
MAXWaitTIME=1
PassThrough=NO


[After_Execution]
SourceFileFolder=\\Machine_Name\c$\Xchange_Data_Folder
DestinationFileFolder=\\Machine_Name\c$\Archive_Folder
SourceFileMask=MyFiles*.csv
SourceFileNotFoundError=YES
;SourceFileAfterCopy=RENAME
SourceFileAfterCopy=DELETE
;SourceFileAfterCopy=NONE
DestinationFileIfExist=RENAME
;DestinationFileIfExist=DELETE
;DestinationFileIfExist=NONE
WaitForSourceFile=YES
MAXWaitTIME=1
PassThrough=NO

