[Before_Execution]
SourceFileFolder=C:\Projects_WE\Template_Plug_in\Plug_Ins\Copy_Rename_Files\DXSource
SourceFileMask=FileName1*.txt|FileName2*.txt
SourceFileNotFoundError=YES
WaitForSourceFile=YES
MAXWaitTIME=1


[After_Execution]
SourceFileFolder=C:\Projects_WE\Template_Plug_in\Plug_Ins\Copy_Rename_Files\DXSource
SourceFileMask=FileName1*.txt|FileName2*.txt
SourceFileNotFoundError=YES
SourceFileAfterExecution=DELETE
;SourceFileAfterExecution=RENAME
;SourceFileAfterExecution=NONE
WaitForSourceFile=YES
MAXWaitTIME=1

