[Datalynx_Oracle_RPT]
Server_URL=MyFusionURL
Username=MyFusionUserName
Password=MyFusionPassword
ParameterFilesFolder=\\Computer_Name\Share_Name\Fusion_DataFilesArch
OverwriteDataFiles=YES
ReadBufferSize= 24080
StartFromReport=1


Report_Count=2

[Report_1]
FusionReportFolder=/Datalynx
ReportName=Fusion_Report_Name1.xdo
ReportParamFile=Fusion_Report_Name1.prm
ReportOutputType=csv
SavetoFolder=\\Computer_Name\Share_Name\Fusion_Data
SavetoFileName=DataFile1.csv
LF_to_CRLF=YES

[Report_2]
FusionReportFolder=/Datalynx
ReportName=Fusion_Report_Name2.xdo
ReportParamFile=Fusion_Report_Name2.prm
ReportOutputType=csv
SavetoFolder=\\Computer_Name\Share_Name\Fusion_Data
SavetoFileName=DataFile2.csv
LF_to_CRLF=YES




