[DMS_ZIP]

ZipFilesFolder=\\Computer_Name\Share_Name\Fusion_ZipFiles
DataFilesFolder=\\Computer_Name\Share_Name\Fusion_DataFiles
DataFilesArchiveFolde=\\Computer_Name\Share_Name\Fusion_DataFilesArch

DataFileNotFoundError=YES
DeleteDataFile=YES
RenameDataFile=NO

SFTP=YES
SFTP_URL=//MySFTP_URL
FTP_Username=MyName
FTP_Password=mypass

Group_Count=3

Group_1=Group_1_Name
Group_2=Group_2_Name
Group_3=Group_3_Name

[Group_1_Name]
DataFile_count=1
DataFile_1=File_1_Name.ext
ZipFileName=Group_1_Zip_FileName.zip

[Group_2_Name]
DataFile_count=2
DataFile_1=File_1_Name.ext
DataFile_2=File_2_Name.ext
ZipFileName=Group_2_Zip_FileName.zip

[Group_3_Name]
DataFile_count=5
DataFile_1=File_1_Name.ext
DataFile_2=File_2_Name.ext
DataFile_3=File_3_Name.ext
DataFile_4=File_4_Name.ext
DataFile_5=File_5_Name.ext
ZipFileName=Group_3_Zip_FileName.zip


