'Data types are: 

'Byte
'Short
'Long
'Currency
'Single
'Double
'DateTime
'Text
'Memo
'---------------------------------------------------------------------
'Format=FixedLength
'Format=TabDelimited
'Format=CSVDelimited
'Format=Delimited(custom character) 
'---------------------------------------------------------------------


[File1.TXT]
ColNameHeader = True
CharacterSet = ANSI
Format = TabDelimited
Col1=EmployeeID Integer
Col2=LastName Text Width 20
Col3=FirstName Text Width 10
Col4=Title Text Width 30
Col5=TitleOfCourtesy Text Width 25
Col6=BirthDate DateTime
Col7=HireDate DateTime
Col8=Address Text Width 60
Col9=City Text Width 15
Col10=Region Text Width 15
Col11=PostalCode Text Width 10
Col12=Country Text Width 15
Col13=HomePhone Text Width 24
Col14=Extension Text Width 4
Col15=Photo Memo
Col16=Notes Memo
Col17=ReportsTo Long


[File2.TXT]
ColNameHeader = False
CharacterSet = ANSI
Format = TabDelimited
Col1=EmployeeID Integer
Col2=LastName Text Width 20
Col3=FirstName Text Width 10
Col4=Title Text Width 30



